; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

GameConfig="*res://scripts/game_config.gd"
GameManager="*res://scripts/game_manager.gd"
WaveManager="*res://scripts/wave_manager.gd"
BuildingSystem="*res://scripts/building_system.gd"

[layer_names]

3d_physics/layer_1="ground"
3d_physics/layer_2="team1"
3d_physics/layer_3="team2"
3d_physics/layer_4="projectiles"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
